<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coba GIT</title>
  </head>
  <body>
    <h1>Hello World!</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio aut
      similique eius libero voluptatum. Laudantium corporis delectus cumque
      ratione magni asperiores, quisquam veniam placeat, optio, praesentium id
      cum recusandae natus?
    </p>

    <h3>List</h3>
    <ul>
      <li>satu</li>
      <li>dua</li>
      <li>tiga</li>
    </ul>
  </body>
</html>
